<!DOCTYPE html>
<head>
    <title>Examples</title>
</head>
<body>
    <h1>Examples</h1>
    <section>
        <h2>Example 1: display .tmx file</h2>
        <canvas id="example-canvas-1" height="752" width="928"></canvas>
        <script src="./src/example1.ts"></script>
        <script>
            example1(document.getElementById('example-canvas-1'));
        </script>
    </section>
    <section>
        <h2>Example 2: using zlib-encoded .tmx file</h2>
        <canvas id="example-canvas-2" height="752" width="928"></canvas>
        <script src="./src/example2.ts"></script>
        <script>
            example2(document.getElementById('example-canvas-2'));
        </script>
    </section>
    <section>
        <h2>Example 3: animation</h2>
        <div id="example-div-3" height="752" width="928"></div>
        <script src="./src/example3.ts"></script>
        <script>
            example3(document.getElementById('example-div-3'));
        </script>
    </section>
</body>
